<!DOCTYPE html>
<html>
    <head>
        <title>ANNALES VRBI</title>
        <style>
            body{
                background-color: #ffaa009f;
            }
            span{
                padding-left: 10px;
                text-align: right;
                position: relative;
                left: 80px;
            }
            #caputGraphica{
                width: 100%;
                height: 100px;
                position: fixed;
                top:25px;
                left:5px;
                background-color: #ff0000;
                color: #ffff00;
                font-size: 18px;
                text-align: center;
                border: solid yellow 5px;
                padding-top: 60px;
                font-size: xx-large;
                font-style: italic;
                font-weight: bold;
            }
            #optiones{
                position: relative;
                left: 0px;
                top: 200px;
                width: 30%;
                height: 650px;
                border-style: solid;
                border-color: yellow;
                background-color:red;
                color: yellow;
                text-align: center;
                font-size: xx-large;
            }
        </style>
        <script type = "text/javascript" src= "Annals_Rome_project.js"></script>
    </head>
    <body>
        <div id="caputGraphica">
            ANNALES URBI
            <span>
                ANNUS 
                <textarea name="AUC" id="annus" cols="3" rows="1"></textarea></span>
        </div>
        <div id = "optiones">
            ELIGIERE INTER:<br /><br /><br />
                <button onclick="scelta('1');">conscriptio senator</button><br /><br />
                <button onclick="scelta('2');">removatio senator</button><br /><br />
                <button onclick="scelta('3');">vista senatus</button><br /><br />
                <!--Erario<br /><br />-->
                <!--Provincie<br /><br />-->
                <button onclick="scelta('6');">comitia</button><br /><br />
                <button onclick="scelta('7');">annus novus<br />
                <!--Uscita<br /><br />-->
        </div>
    </body>
</html>
